<Project Sdk="Microsoft.NET.Sdk">
  <!-- Automatically import a QDK-dev.props file if it exists in a parent folder. -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), QDK-dev.props))\QDK-dev.props" 
    Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), QDK-dev.props))' != '' " />

  <Import Project="..\Common\AssemblyCommon.props" />
  <Import Project="..\Common\DebugSymbols.props" />
  
  <PropertyGroup>
    <AssemblyName>Microsoft.Quantum.CsharpGeneration</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.fs" Link="DelaySign.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="SimulationCode.fs" />
    <Compile Include="EntryPoint.fs" />
    <Compile Include="RewriteStep.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.Quantum.Compiler" Version="0.11.2006.1422-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynWrapper\Microsoft.Quantum.RoslynWrapper.fsproj" />
  </ItemGroup>

  <!-- Automatically import a QDK-dev.targets file if it exists in a parent folder. -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), QDK-dev.targets))\QDK-dev.targets" 
    Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), QDK-dev.targets))' != '' " />
</Project>
