# qsharp-runtime

./: Simulation.sln  bootstrap.ps1
AdvantageBenchmark/privateBuild/: Program.cs  Quantum.qs  advantage.sln  host.csproj
AdvantageBenchmark/releasedBuild/quantum/: quantum.csproj
src/QirRuntime/: CMakeLists.txt  build-qir-runtime.ps1
src/Quantum.Development.Kit/: Microsoft.Quantum.Development.Kit.nuspec
src/Simulation/Common/: QubitManager.cs  SimulatorBase.cs  Simulators.Dev.props
src/Simulation/CsharpGeneration/: Microsoft.Quantum.CsharpGeneration.fsproj  SimulationCode.fs
src/Simulation/CsharpGeneration.Tests/: SimulationCodeTests.fs
src/Simulation/DocumentationGenerationStep/: DocumentationGeneration.csproj
src/Simulation/EntryPointDriver/: EntryPointDriver.csproj  Microsoft.Quantum.EntryPointDriver.csproj
src/Simulation/EntryPointDriver.Tests/: Tests.fs
src/Simulation/Native/: build-native-simulator.ps1
src/Simulation/Native/src/: Makefile
src/Simulation/Native/src/simulator/: Makefile  dbw_test.cpp  local_test.cpp  wavefunction.hpp
src/Simulation/Native/src/util/: Makefile
src/Simulation/QCTraceSimulator.Tests/: Tests.Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.csproj
src/Simulation/QsharpCore/: Microsoft.Quantum.QSharp.Core.csproj
src/Simulation/QsharpCore/Diagnostics/: Assert.qs  AssertAllZero.qs  AssertQubit.qs
src/Simulation/QsharpFoundation/: Microsoft.Quantum.QSharp.Foundation.csproj  Microsoft.Quantum.Qsharp.Foundation.csproj
src/Simulation/Simulators/: Microsoft.Quantum.Simulation.Simulators.csproj  Microsoft.Quantum.Simulators.csproj
src/Simulation/Simulators.Core/: Microsoft.Quantum.Simulators.csproj
src/Simulation/Simulators.Tests/: QubitManagerTests.cs  ResourcesEstimatorTests.cs  Tests.Microsoft.Quantum.Simulation.Simulators.csproj  Tests.Microsoft.Quantum.Simulators.csproj
src/Simulation/Simulators.Tests/TestProjects/HoneywellExe/: HoneywellExe.csproj
src/Simulation/Simulators.Tests/TestProjects/IntrinsicTests/: IntrinsicTests.csproj
src/Simulation/Simulators.Tests/TestProjects/IonQExe/: IonQExe.csproj
src/Simulation/Simulators.Tests/TestProjects/Library with Spaces/: Library with Spaces.csproj
src/Simulation/Simulators.Tests/TestProjects/Library1/: Library1.csproj
src/Simulation/Simulators.Tests/TestProjects/Library2/: Library2.csproj
src/Simulation/Simulators.Tests/TestProjects/QCIExe/: QCIExe.csproj
src/Simulation/Simulators.Tests/TestProjects/QsharpExe/: QsharpExe.csproj
src/Simulation/Simulators.Tests/TestProjects/TargetedExe/: TargetedExe.csproj
src/Simulation/Simulators.Tests/TestProjects/UnitTests/: UnitTests.csproj
src/Simulation/Simulators.Type1.Tests/: Tests.Microsoft.Quantum.Simulators.Type1.csproj
src/Simulation/Simulators.Type2.Tests/: Tests.Microsoft.Quantum.Simulators.Type2.csproj
src/Simulation/Simulators.Type3.Tests/: Tests.Microsoft.Quantum.Simulators.Type3.csproj
src/Simulation/Simulators/QCTraceSimulator/: QCTraceSimulator.ClassicalControl.cs
src/Simulation/Simulators/QuantumSimulator/: QuantumSimulator.cs
src/Simulation/Simulators/ResourcesEstimator/: ResourcesEstimator.cs
src/Simulation/TargetDefinitions/Interfaces/: Microsoft.Quantum.Targets.Interfaces.csproj
src/Simulation/Type1Core/: Microsoft.Quantum.Type1.Core.csproj
src/Simulation/Type2Core/: Microsoft.Quantum.Type2.Core.csproj
src/Simulation/Type3Core/: Microsoft.Quantum.Type3.Core.csproj
src/Xunit/: Microsoft.Quantum.Xunit.nuspec
