<Project Sdk="Microsoft.Quantum.Sdk/0.12.2009112969-beta"> <!--/0.12.2009112969-beta /0.12.20072031 //0.12.2008.2604-alpha -->
  <!-- Add project references to Simulator and other required packages: -->
  <Import Project="..\..\src\Simulation\Common\Simulators.Dev.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages> <!-- otherwise the standard library is included by the Sdk -->
    <CsharpGeneration>false</CsharpGeneration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Simulation\CsharpGeneration\Microsoft.Quantum.CsharpGeneration.fsproj" PrivateAssets="All" IsQscReference="true" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.12.2009112969-beta"  />
    <PackageReference Include="Microsoft.Quantum.Runtime.Core" Version="0.12.2009112969-beta" />
  </ItemGroup>
</Project>
