<Project Sdk="Microsoft.Quantum.Sdk/0.12.20090810-sdl">
  <!-- Add project references to Simulator and other required packages: -->
  <Import Project="..\..\src\Simulation\Common\Simulators.Dev.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages> <!-- otherwise the standard library is included by the Sdk -->
  </PropertyGroup>

</Project>
