<Project Sdk="Microsoft.Quantum.Sdk/0.12.201015690-pull">

  <Import Project="..\Common\Simulators.Impl.props" />

  <ItemGroup>
    <Compile Include="..\Simulators\QCTraceSimulator\*.cs" />
    <QSharpcompile Include="..\Simulators\QCTraceSimulator\Circuits\*.qs" />
    <Compile Include="..\Simulators\QuantumProcessor\*.cs" />
    <Compile Include="..\Simulators\ResourcesEstimator\*.cs" />
    <Compile Include="..\Simulators\ToffoliSimulator\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QCTraceSimulator\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.csproj" IncludeInSimulatorPackage="true" />
    <ProjectReference Include="..\QsharpCore\Microsoft.Quantum.QSharp.Core.csproj" />
  </ItemGroup>

</Project>
